
spring.datasource.url=jdbc:mariadb://localhost:3306/mangobet
spring.datasource.username=perico
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=create




jwt.userPassword= C4/n2dOoqhSS8I4pC3nfxZxoPpWOdlaWkvLaELgLhN9sZJdndFOcfGcbH0LGoJrN8coEJ73+cG83OoQMPpIuhg==
jwt.adminPassword= ilDJlSUWkCB8o0HJNl4/1337lhw+Nxl0Hj0Wq2/FPE4WhZuMiC7xa8XwRQ4pvG2yIt72I97huuzt9XKlV+6/7Q==